<!-- This page shows the contacts of the developers -->

<!DOCTYPE Html>
<html>
    <head>
    <title>Contact Us</title> </head>

    <style>
        .contact{
            text-align: center;
            color: #ffde40;
            font-family: pubg;
            font-size: 400%;
            
        }
        @font-face {
        font-family: pubg;
        src: url('HeadlinerNo.45DEMO.ttf');
    }
    .Home{
        color: #FFDE40;
        size: 10in;
        /* border: 20px 20px solid #FFDE40; */
        width: 100px;
        height: 50px;
        display: inline;
        background-color: black;
        font-family: pubg;
        cursor: pointer;
        
    }

    .Home:hover{
        background-color: #FFDE40;
        color: #242a2a;
        transition: 0.5s;
        display: inline;
        padding-right: 10px;
        transform: scale(1.2);
    }
    </style>
<script>
    function home(){

        location.replace("main.html")
    }

</script>

    <body style="background-color: #191919;">
        <div class="Home" >   <button class="Home" onclick="home()" >Home</button> </div>
        <img src="https://i.pinimg.com/736x/0f/4f/92/0f4f9208491d18cda9de28587d457c16.jpg" alt="pubg" style="float: right; " >
<br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="contact"> Contact Us <br>Email us: 19pa1a0521 at vishnu.edu.in <br> Phone us: 9390542124 <br> Write us: Mutyalapalem, Rajole, East Godavari, Andhra Pradesh, India </div>
    </body>
    
</html>